<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:local="local">
    <j:set var="lastResult" value="${from.lastResult.result}"/>
    <j:if test="${lastResult != null}">
        <div class="test-trend-caption">
            Code Coverage
        </div>

        <j:choose>
            <j:when test="${lastResult.previousResult != null}">
              <table style="width:380px;">
                  <tr>
                      <th>Methods</th>
                      <td>${lastResult.methodCoverage.percentage}%</td>
                      <th>Conditionals</th>
                      <td>${lastResult.conditionalCoverage.percentage}%</td>
                      <th>Lines</th>
                      <td>${lastResult.lineCoverage.percentage}%</td>
                  </tr>
              </table>
              <div>
                  <a href="${from.urlName}/">
                      <img src="${from.urlName}/graph" />
                  </a>
              </div>
            </j:when>
            <j:otherwise>
              <div style="border: 1px solid #eee; ">
                  <table style="padding: 0 10px; padding-top: 5px; width:380px;">
                      <tr>
                          <th align="left">Methods</th>
                          <td align="right">${lastResult.methodCoverage.percentage}%</td>
                      </tr>
                  </table>
                  <table style="height: 3px; padding: 0 10px; width:380px;">
                      <tr>
                          <j:if test="${lastResult.methodCoverage.percentage &gt; 0}">
                              <td width="${lastResult.methodCoverage.percentage}%" style="background-color:#bfb;">&amp;nbsp;</td>
                          </j:if>
                          <j:if test="${lastResult.methodCoverage.percentage &lt; 100}">
                              <td width="${100-lastResult.methodCoverage.percentage}%" style="background-color:#fdd;">&amp;nbsp;</td>
                          </j:if>
                      </tr>
                  </table>
                  <table style="padding: 0 10px; width:380px;">
                      <tr>
                          <th align="left">Conditionals</th>
                          <td align="right">${lastResult.conditionalCoverage.percentage}%</td>
                      </tr>
                  </table>
                  <table style="padding: 0 10px; width:380px;">
                      <tr>
                          <j:if test="${lastResult.conditionalCoverage.percentage &gt; 0}">
                              <td width="${lastResult.conditionalCoverage.percentage}%" style="background-color:#bfb;">&amp;nbsp;</td>
                          </j:if>
                          <j:if test="${lastResult.conditionalCoverage.percentage &lt; 100}">
                              <td width="${100-lastResult.conditionalCoverage.percentage}%" style="background-color:#fdd;">&amp;nbsp;</td>
                          </j:if>
                      </tr>
                  </table>
                  <table style="padding: 0 10px; width:380px;">
                      <tr>
                          <th align="left">Lines</th>
                          <td align="right">${lastResult.lineCoverage.percentage}%</td>
                      </tr>
                  </table>
                  <table style="padding: 0 10px; padding-bottom:5px; width:380px;">
                      <tr>
                          <j:if test="${lastResult.lineCoverage.percentage &gt; 0}">
                              <td width="${lastResult.lineCoverage.percentage}%" style="background-color:#bfb;">&amp;nbsp;</td>
                          </j:if>
                          <j:if test="${lastResult.lineCoverage.percentage &lt; 100}">
                              <td width="${100-lastResult.lineCoverage.percentage}%" style="background-color:#fdd;">&amp;nbsp;</td>
                          </j:if>
                      </tr>
                  </table>
              </div>
            </j:otherwise>
        </j:choose>
    </j:if>
</j:jelly>