# cobertura-plugin

./: .cvsignore  .gitignore  CHANGELOG.md  README.md  package.bat  pom.xml  project.config  release_note.txt
.github/: CODEOWNERS
.github/workflows/: jenkins-security-scan.yml
hudson/plugins/cobertura/: pom.xml
hudson/plugins/cobertura/src/main/java/hudson/plugins/cobertura/: CoberturaBuildAction.java  CoberturaCoverageParser.java  CoberturaProjectAction.java  CoberturaPublisher.java  PluginImpl.java  Ratio.java
hudson/plugins/cobertura/src/main/java/hudson/plugins/cobertura/renderers/: SourceCodePainter.java
hudson/plugins/cobertura/src/main/java/hudson/plugins/cobertura/targets/: CoverageAggreagtionRule.java  CoverageAggregationMode.java  CoverageMetric.java  CoveragePaint.java  CoveragePaintRule.java  CoverageResult.java  CoverageTarget.java
hudson/plugins/cobertura/src/main/resources/: index.jelly
hudson/plugins/cobertura/src/main/resources/hudson/plugins/cobertura/results/AbstractCloverMetrics/: index.jelly
hudson/plugins/cobertura/src/main/resources/hudson/plugins/cobertura/results/FileCoverage/: index.jelly
hudson/plugins/cobertura/src/main/resources/hudson/plugins/cobertura/targets/CoverageResult/: index.jelly
hudson/plugins/cobertura/src/main/webapp/css/: style.css
hudson/plugins/cobertura/src/test/java/hudson/plugins/cobertura/: CoberturaCoverageParserTest.java  RatioTest.java
hudson/plugins/cobertura/src/test/java/hudson/plugins/cobertura/targets/: CoveragePaintTest.java
hudson/plugins/cobertura/src/test/resources/hudson/plugins/cobertura/: coverage.xml
src/main/java/hudson/plugins/cobertura/: BuildUtils.java  Chartable.java  CoberturaAbortException.java  CoberturaBuildAction.java  CoberturaCoverageParser.java  CoberturaCoverageRecordAction.java  CoberturaMatrixAggregator.java  CoberturaProjectAction.java  CoberturaPublisher.java  CoberturaPublisherTarget.java  CoverageChart.java  CoverageColumn.java  IOUtils.java  MavenCoberturaAggregatedReport.java  MavenCoberturaBuildAction.java  MavenCoberturaPublisher.java  PluginImpl.java  Ratio.java
src/main/java/hudson/plugins/cobertura/adapter/: CoberturaReportAdapter.java
src/main/java/hudson/plugins/cobertura/dashboard/: CoverageTablePortlet.java
src/main/java/hudson/plugins/cobertura/renderers/: SourceCodePainter.java  SourceEncoding.java
src/main/java/hudson/plugins/cobertura/results/: AbstractClassAggregatedMetrics.java  AbstractCoberturaMetrics.java  AbstractFileAggregatedMetrics.java  AbstractPackageAggregatedMetrics.java  ClassCoverage.java  FileCoverage.java  PackageCoverage.java  ProjectCoverage.java
src/main/java/hudson/plugins/cobertura/targets/: CoverageAggreagtionRule.java  CoverageAggregationMode.java  CoverageAggregationRule.java  CoverageElement.java  CoverageMetric.java  CoveragePaint.java  CoveragePaintRule.java  CoverageResult.java  CoverageTarget.java  CoverageTree.java  CoverageTreeElement.java  HasName.java  PaintedCoverageResult.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/cobertura/: Messages.properties  Messages_de.properties  Messages_es.properties
src/main/resources/hudson/plugins/cobertura/CoberturaBuildAction/: summary.jelly  summary_ja.properties
src/main/resources/hudson/plugins/cobertura/CoberturaProjectAction/: floatingBox.jelly  floatingBox_sv_SE.properties  nodata.jelly  nodata_es.properties  nodata_ja.properties
src/main/resources/hudson/plugins/cobertura/CoberturaPublisher/: config.jelly  config.properties  config_de.properties  config_es.properties  config_ja.properties  global.jelly
src/main/resources/hudson/plugins/cobertura/CoverageColumn/: column.jelly  config.jelly
src/main/resources/hudson/plugins/cobertura/adapter/: Messages.properties  cobertura-to-standard.xsl
src/main/resources/hudson/plugins/cobertura/dashboard/CoverageTablePortlet/: main.jelly  main_ja.properties  portlet.jelly  portlet_es.properties
src/main/resources/hudson/plugins/cobertura/results/ClassCoverage/: index.jelly
src/main/resources/hudson/plugins/cobertura/results/PackageCoverage/: index.jelly
src/main/resources/hudson/plugins/cobertura/targets/: Messages_es.properties
src/main/resources/hudson/plugins/cobertura/targets/CoverageResult/: index.jelly  index.properties  index_de.properties  index_es.properties  index_ja.properties
src/main/webapp/css/: style-color-blind.css  style.css
src/test/java/CoverageTablePortlet/: CoverageTablePortletTest.java
src/test/java/hudson/plugins/cobertura/: BlockSlaveToMasterFileCallable.java  ChartRun.java  ChartTest.java  CoberturaCoverageParserTest.java  CoberturaFunctionalTest.java  CoberturaPublisherPipelineTest.java  CoberturaPublisherTest.java  CoverageResultBuilder.java  CoverageResultTest.java  GraphRun.java  IOUtilsTest.java  MavenCoberturaPublisherTest.java  RatioTest.java
src/test/java/hudson/plugins/cobertura/adapter/: CoberturaReportAdapterTest.java
src/test/java/hudson/plugins/cobertura/targets/: CoveragePaintTest.java
src/test/resources/hudson/plugins/cobertura/: coverage-no-data.xml  coverage-with-lots-of-data.xml  coverage.xml  coverage_16252.xml
src/test/resources/hudson/plugins/cobertura/adapter/: coberturaWithTheSameFileInDifferentPackages.xml
