<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout xmlns:cobertura="/hudson/plugins/cobertura/tags" css="/plugin/cobertura/css/style.css">
        <st:include it="${it.owner}" page="sidepanel.jelly"/>
        <l:main-panel>
            <h1>Code Coverage</h1>
            <j:forEach var="parent" items="${it.parents}">
                <a href="${it.relativeUrl(parent)}">${parent.xmlTransform(parent.name)}</a>
                &gt;
            </j:forEach>
            <h2>${it.xmlTransform(it.name)}</h2>
            <j:set var="metrics" value="${it.metrics}"/>
            <h3>Trend</h3>
            <j:if test="${it.previousResult != null}">
            <img src="graph" width="500px" height="200px"/>
            </j:if>
            <j:if test="${it.previousResult == null}">
                <div style="border: 1px solid #eee; width:500px; ">
                    <j:forEach var="metric" items="${it.metrics}">
                        <table style="padding: 0 10px; padding-top: 5px; width:480px;">
                            <tr>
                                <th align="left">${metric.name}</th>
                                <td align="right">${it.getCoverage(metric).percentage}%</td>
                            </tr>
                        </table>
                        <table style="height: 3px; padding: 0 10px; width:480px;">
                            <tr>
                                <j:if test="${it.getCoverage(metric).percentage &gt; 0}">
                                    <td width="${it.getCoverage(metric).percentage}%"
                                        style="background-color:#bfb;">
                                        &amp;nbsp;
                                    </td>
                                </j:if>
                                <j:if test="${it.getCoverage(metric).percentage &lt; 100}">
                                    <td width="${100-it.getCoverage(metric).percentage}%"
                                        style="background-color:#fdd;">
                                        &amp;nbsp;
                                    </td>
                                </j:if>
                            </tr>
                        </table>
                    </j:forEach>
                </div>
            </j:if>


            <h3>${it.element.displayName} Coverage Summary</h3>
            <table border="1px" class="pane">
                <tr>
                    <td>Name</td>
                    <j:forEach var="metric" items="${metrics}">
                        <td>${metric.name}</td>
                    </j:forEach>
                </tr>
                <tr>
                    <td>${it.name}</td>
                    <j:forEach var="metric" items="${metrics}">
                        <td data="${it.getCoverage(metric).percentageFloat}">${it.getCoverage(metric).percentage}%
                            (${it.getCoverage(metric)})
                        </td>
                    </j:forEach>
                </tr>
            </table>

            <j:if test="${it.sourceCodeLevel}">
                <h3>Source</h3>
                <j:choose>
                    <j:when test="${it.sourceFileAvailable}">
                        <div style="overflow-x:scroll;">
                            <table class="source">
                                <thead>
                                    <tr>
                                        <th colspan="3">${it.relativeSourcePath}</th>
                                    </tr>
                                </thead>
                                ${it.sourceFileContent}

                            </table>
                        </div>
                    </j:when>
                    <j:otherwise>
                        <p>
                            <i>Source code is unavailable.</i> Some possible reasons are:
                            <ul>
                                <li>
                                    This is not the most recent build (to save on disk space, this plugin only keeps the
                                    most recent build's source code).
                                </li>
                                <li>
                                    Cobertura found the source code but did not provide enough information to locate the
                                    source code.
                                </li>
                                <li>
                                    Cobertura could not find the source code, so this plugin has no hope of finding it.
                                </li>
                            </ul>
                        </p>
                    </j:otherwise>
                </j:choose>
            </j:if>

            <j:forEach var="element" items="${it.childElements}">
                <j:set var="childMetrics" value="${it.getChildMetrics(element)}"/>
                <h3>Coverage Breakdown by ${element.displayName}</h3>
                <table border="1px" class="pane sortable">
                    <tr>
                        <td>Name</td>
                        <j:forEach var="metric" items="${childMetrics}">
                            <td>${metric.name}</td>
                        </j:forEach>
                    </tr>
                    <j:forEach var="c" items="${it.children}">
                        <j:set var="child" value="${it.getChild(c)}"/>
                        <tr>

                            <td>
                                <a href="${child.urlTransform(child.name)}/">${child.xmlTransform(child.name)}</a>
                            </td>
                            <j:forEach var="metric" items="${childMetrics}">
                                <j:set var="childResult" value="${child.getCoverage(metric)}"/>
                                <j:choose>
                                    <j:when test="${childResult!=null}">
                                        <td data="${childResult.percentageFloat}">${childResult.percentage}%
                                            (${childResult})
                                        </td>
                                    </j:when>
                                    <j:otherwise>
                                        <td data="101">N/A</td>
                                    </j:otherwise>
                                </j:choose>
                            </j:forEach>
                        </tr>
                    </j:forEach>
                </table>
            </j:forEach>
        </l:main-panel>
    </l:layout>
</j:jelly>
