<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:entry title="${%Coverage Type}">
        <j:set var="pfx" value="${h.generateId()}"/>
        <f:radio name="${pfx}.type" value="line" checked="${instance.type == 'line'}" title="${%Line coverage}"/>
        <f:radio name="${pfx}.type" value="branch" checked="${instance.type == 'branch'}" title="${%Branch coverage}"/>
        <f:radio name="${pfx}.type" value="both" checked="${(instance == null) ? 'true' : instance.type == 'both'}" title="${%Line and branch coverage}"/>
    </f:entry>

</j:jelly>