PROJECT[Cobertura Coverage Report] PACKAGES=0/2 FILES=0/3 CLASSES=0/3 METHOD=0/7 LINE=0/30 CONDITIONAL=0/12
  JAVA_PACKAGE[<default>] FILES=0/1 CLASSES=0/1 METHOD=0/3 LINE=0/11 CONDITIONAL=0/0
    JAVA_FILE[Main.java] CLASSES=0/1 METHOD=0/3 LINE=0/11 CONDITIONAL=0/0
      JAVA_CLASS[Main] METHOD=0/3 LINE=0/11 CONDITIONAL=0/0
        JAVA_METHOD[void <init>()] LINE=0/1 CONDITIONAL=0/0
        JAVA_METHOD[void doSearch()] LINE=0/6 CONDITIONAL=0/0
        JAVA_METHOD[void main(java.lang.String[])] LINE=0/4 CONDITIONAL=0/0
  JAVA_PACKAGE[search] FILES=0/2 CLASSES=0/2 METHOD=0/4 LINE=0/19 CONDITIONAL=0/12
    JAVA_FILE[BinarySearch.java] CLASSES=0/1 METHOD=0/2 LINE=0/12 CONDITIONAL=0/6
      JAVA_CLASS[BinarySearch] METHOD=0/2 LINE=0/12 CONDITIONAL=0/6
        JAVA_METHOD[int find(int,int)] LINE=0/11 CONDITIONAL=0/6
        JAVA_METHOD[void <init>()] LINE=0/1 CONDITIONAL=0/0
    JAVA_FILE[ISortedArraySearch.java] CLASSES=0/0 LINE=0/0 CONDITIONAL=0/0
      JAVA_CLASS[ISortedArraySearch] LINE=0/0 CONDITIONAL=0/0
    JAVA_FILE[LinearSearch.java] CLASSES=0/1 METHOD=0/2 LINE=0/7 CONDITIONAL=0/6
      JAVA_CLASS[LinearSearch] METHOD=0/2 LINE=0/7 CONDITIONAL=0/6
        JAVA_METHOD[int find(int,int)] LINE=0/6 CONDITIONAL=0/6
        JAVA_METHOD[void <init>()] LINE=0/1 CONDITIONAL=0/0
coverage.xml results consume 14040/16152 bytes of memory
coverage-with-data.xml results consume 14168/16232 bytes of memory
coverage-with-lots-of-data.xml results consume 247616/298960 bytes of memory
PROJECT[Cobertura Coverage Report] PACKAGES=2/2 FILES=3/3 CLASSES=3/3 METHOD=7/7 LINE=27/30 CONDITIONAL=9/12
  JAVA_PACKAGE[<default>] FILES=1/1 CLASSES=1/1 METHOD=3/3 LINE=11/11 CONDITIONAL=0/0
    JAVA_FILE[Main.java] CLASSES=1/1 METHOD=3/3 LINE=11/11 CONDITIONAL=0/0
      JAVA_CLASS[Main] METHOD=3/3 LINE=11/11 CONDITIONAL=0/0
        JAVA_METHOD[void <init>()] LINE=1/1 CONDITIONAL=0/0
        JAVA_METHOD[void doSearch()] LINE=6/6 CONDITIONAL=0/0
        JAVA_METHOD[void main(java.lang.String[])] LINE=4/4 CONDITIONAL=0/0
  JAVA_PACKAGE[search] FILES=2/2 CLASSES=2/2 METHOD=4/4 LINE=16/19 CONDITIONAL=9/12
    JAVA_FILE[BinarySearch.java] CLASSES=1/1 METHOD=2/2 LINE=11/12 CONDITIONAL=5/6
      JAVA_CLASS[BinarySearch] METHOD=2/2 LINE=11/12 CONDITIONAL=5/6
        JAVA_METHOD[int find(int,int)] LINE=10/11 CONDITIONAL=5/6
        JAVA_METHOD[void <init>()] LINE=1/1 CONDITIONAL=0/0
    JAVA_FILE[ISortedArraySearch.java] CLASSES=0/0 LINE=0/0 CONDITIONAL=0/0
      JAVA_CLASS[ISortedArraySearch] LINE=0/0 CONDITIONAL=0/0
    JAVA_FILE[LinearSearch.java] CLASSES=1/1 METHOD=2/2 LINE=5/7 CONDITIONAL=4/6
      JAVA_CLASS[LinearSearch] METHOD=2/2 LINE=5/7 CONDITIONAL=4/6
        JAVA_METHOD[int find(int,int)] LINE=4/6 CONDITIONAL=4/6
        JAVA_METHOD[void <init>()] LINE=1/1 CONDITIONAL=0/0
PROJECT[Cobertura Coverage Report] PACKAGES=4/4 FILES=4/4 CLASSES=4/4 LINE=74/306 CONDITIONAL=13/24
  JAVA_PACKAGE[BoostLibrary] FILES=1/1 CLASSES=1/1 LINE=65/148 CONDITIONAL=9/16
    JAVA_FILE[CommonLibrary/base.hpp] CLASSES=1/1 LINE=65/148 CONDITIONAL=9/16
      JAVA_CLASS[base_hpp] LINE=65/148 CONDITIONAL=9/16
  JAVA_PACKAGE[Common] FILES=1/1 CLASSES=1/1 LINE=4/46 CONDITIONAL=2/4
    JAVA_FILE[CommonLibrary/ProfilerTest.cpp] CLASSES=1/1 LINE=4/46 CONDITIONAL=2/4
      JAVA_CLASS[BasicProfilerTest_cpp] LINE=4/46 CONDITIONAL=2/4
  JAVA_PACKAGE[ETCCommon] FILES=1/1 CLASSES=1/1 LINE=1/108 CONDITIONAL=2/4
    JAVA_FILE[CommonLibrary/FrameManager.cpp] CLASSES=1/1 LINE=1/108 CONDITIONAL=2/4
      JAVA_CLASS[FrameManager_cpp] LINE=1/108 CONDITIONAL=2/4
  JAVA_PACKAGE[QNX650] FILES=1/1 CLASSES=1/1 LINE=4/4 CONDITIONAL=0/0
    JAVA_FILE[exception] CLASSES=1/1 LINE=4/4 CONDITIONAL=0/0
      JAVA_CLASS[exception] LINE=4/4 CONDITIONAL=0/0
