<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout xmlns:cobertura="/hudson/plugins/cobertura/tags">
        <st:include it="${it.owner}" page="sidepanel.jelly" />
        <l:main-panel>
            <h1>Cobertura Coverage Report</h1>
            <j:if test="${it.result.previousResult != null}">
              <cobertura:floatingTrendGraph />
            </j:if>

            <h2>Overall Coverage Summary</h2>
            <cobertura:summaryTable title="all classes" />

            <h2>Coverage Breakdown by Class</h2>
            <cobertura:breakdownTable />
        </l:main-panel>
    </l:layout>
</j:jelly>
